<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>TEST</title>
<script src="js/jquery-2.0.3.js"></script>
<script src="js/likeButton.js"></script>
<style>
.btn {
  color: #f00;
  text-shadow: 0 1px 0 #fff;
  text-decoration: none;
  padding: 5px 10px;
  display: inline-block;
  border: 1px solid #999;
  border-radius: 8px; 
  background: #eeeeee; /* Old browsers */
  background: -moz-linear-gradient(top,  #eeeeee 0%, #cccccc 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#cccccc)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #eeeeee 0%,#cccccc 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #eeeeee 0%,#cccccc 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #eeeeee 0%,#cccccc 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #eeeeee 0%,#cccccc 100%); /* W3C */
}
</style>
</head>
<body id="test">
  <p><a class="btn" href="#">ボタン</a></p>
</body>
</html>